<?xml version="1.0" encoding="UTF-8" ?> 

<template format_id="1.8" >
<content><![CDATA[TAZMİNAT DAVASI DİLEKÇESİ

MAHKEME: Ankara 5. Asliye Hukuk Mahkemesi
DAVACI: Mehmet Demir
DAVALI: ABC Şirketi A.Ş.
DAVA KONUSU: İş Kazası Tazminat Davası

MADDİ OLAYLAR:

1. Davacı, davalı şirkette 15.03.2020 tarihinden itibaren işçi olarak çalışmaktadır.
2. 12.08.2023 tarihinde işyerinde meydana gelen kaza sonucu davacı ciddi şekilde yaralanmıştır.
3. Kaza, davalı şirketin gerekli güvenlik önlemlerini almaması nedeniyle meydana gelmiştir.
4. Davacı, kaza sonucu %45 oranında sürekli iş göremezlik raporu almıştır.
5. Davacı, tedavi sürecinde büyük maddi zarara uğramıştır.

HUKUKİ DAYANAK:

- Türk Borçlar Kanunu md. 417 (İşverenin sorumluluğu)
- Türk Borçlar Kanunu md. 54 (Tazminat)
- İş Sağlığı ve Güvenliği Kanunu md. 4
- 5510 Sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu

SONUÇ VE TALEP:

Yukarıda açıklanan nedenlerle;

1. Davalı şirketten 500.000 TL maddi tazminat ödenmesini,
2. Davalı şirketten 100.000 TL manevi tazminat ödenmesini,
3. Vekalet ücretinin karşı taraftan tahsilini,
4. Yargılama giderlerinin karşı taraftan alınmasını,

... talebimizi saygılarımızla arz ederiz.

Tarih: 15.02.2024
İmza: Av. Ayşe Kaya]]></content>
<properties><pageFormat mediaSizeName="1" leftMargin="70.875" rightMargin="70.875" topMargin="70.875" bottomMargin="70.875" paperOrientation="1" headerFOffset="20.0" footerFOffset="20.0" /></properties>
<elements resolver="hvl-default" >
<paragraph Alignment="3" LeftIndent="0.0"><content family="Times New Roman" size="11" description="Gövde" startOffset="0" length="1200" /></paragraph>
</elements>
<styles><style name="default" description="Geçerli" family="Lucida Grande" size="13" bold="false" italic="false" /><style name="hvl-default" family="Times New Roman" size="12" description="Gövde" /></styles>
</template> 